(
    min: (-1, 0, -1),
    max: (1, 3, 1),
    edits: [
        (
            position: (-1, 1, -1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (-1, 1, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (-1, 1, 1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (-1, 2, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 1, -1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 1, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 1, 1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 2, -1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 2, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 3, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (1, 1, 0),
            block: (
                id: Cobblestone,
            ),
        ),
    ],
)