(
    min: (-2, 0, -1),
    max: (1, 4, 2),
    edits: [
        (
            position: (-2, 1, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (-1, 1, -1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (-1, 1, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (-1, 1, 1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (-1, 2, -1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (-1, 2, 0),
            block: (
                id: MossyCobblestone,
            ),
        ),
        (
            position: (-1, 2, 1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (-1, 3, 0),
            block: (
                id: MossyCobblestone,
            ),
        ),
        (
            position: (-1, 3, 1),
            block: (
                id: MossyCobblestone,
            ),
        ),
        (
            position: (-1, 4, 0),
            block: (
                id: MossyCobblestone,
            ),
        ),
        (
            position: (0, 1, -1),
            block: (
                id: MossyCobblestone,
            ),
        ),
        (
            position: (0, 1, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 1, 1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 1, 2),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 2, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 2, 1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 2, 2),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (0, 3, 0),
            block: (
                id: MossyCobblestone,
            ),
        ),
        (
            position: (0, 3, 1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (1, 1, 0),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (1, 1, 1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (1, 1, 2),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (1, 2, 1),
            block: (
                id: Cobblestone,
            ),
        ),
        (
            position: (1, 3, 1),
            block: (
                id: Cobblestone,
            ),
        ),
    ],
)