(
    min: (-4, 0, -4),
    max: (5, 17, 5),
    edits: [
        (
            position: (-3, 11, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-3, 12, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 0, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-2, 10, -2),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-2, 10, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 11, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 11, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 11, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 12, -4),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-2, 12, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 12, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 12, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 13, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 13, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 14, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 0, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 0, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 1, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 1, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 9, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 10, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 10, -2),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 10, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 11, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 11, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 11, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 11, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 12, -4),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 12, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 12, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 12, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 12, 0),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-1, 12, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 13, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 13, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 13, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 14, -2),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-1, 15, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 1, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 1, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 2, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 3, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 8, -2),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 9, -2),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 10, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 10, -2),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 10, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 10, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 10, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (0, 11, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 11, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 11, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 11, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 11, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 12, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 12, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 12, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 12, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 12, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 12, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 13, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 13, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 13, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 14, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 1, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 1, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 1, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 2, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 2, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 2, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 3, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 3, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 4, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 5, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 6, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 7, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 7, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 8, -2),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 8, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 8, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 9, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 10, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 10, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 10, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 10, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, 3),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (1, 12, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 12, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 12, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 12, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 12, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 12, 4),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 13, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 13, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 13, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 13, 4),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 13, 5),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 14, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 14, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 14, 4),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 15, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 0, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (2, 1, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (2, 2, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (2, 5, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (2, 6, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 7, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 7, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 8, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 8, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 9, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (2, 9, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 10, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 10, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (2, 10, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 11, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 11, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 11, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (2, 11, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 11, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 12, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 12, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 12, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 12, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 12, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 12, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 13, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 13, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 13, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 13, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 13, 4),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 14, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 14, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 14, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 14, 4),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 15, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (2, 15, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 15, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 0, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (3, 0, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (3, 6, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (3, 7, -1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (3, 7, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (3, 7, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 8, -2),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (3, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 8, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 8, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (3, 9, 0),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (3, 9, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 9, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 10, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 10, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 10, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 11, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 11, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 11, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 11, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 11, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 12, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 12, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 12, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 12, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 12, 4),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 13, 0),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (3, 13, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 13, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 13, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 13, 4),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (3, 14, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 7, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 7, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (4, 8, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 8, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 8, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 9, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 9, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 10, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 10, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 11, 0),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (4, 11, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (4, 11, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 12, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 12, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (4, 13, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (5, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (5, 8, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (5, 10, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (5, 11, 1),
            block: (
                id: PineLeaves,
            ),
        ),
    ],
)