(
    min: (-4, 0, -5),
    max: (3, 15, 4),
    edits: [
        (
            position: (-3, 8, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-3, 9, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-3, 9, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 7, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 8, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 8, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 8, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 8, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 8, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 9, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 9, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-2, 9, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-2, 10, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 1, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 2, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 3, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 6, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 7, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 7, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 7, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 8, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 8, -2),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 8, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 8, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 8, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 9, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 9, -2),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (-1, 9, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 9, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 10, -2),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-1, 10, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 10, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 10, 2),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-1, 11, -1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-1, 11, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (-1, 11, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-1, 12, -1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (-1, 12, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 1, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 1, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 2, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 2, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 3, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 4, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 5, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 6, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 7, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 7, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 7, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (0, 8, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 8, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 8, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 8, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 8, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 9, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 9, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 9, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 9, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 9, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 9, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 10, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 10, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 10, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 11, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 11, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 11, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 11, 2),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (0, 12, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 12, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 12, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (0, 13, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 1, -1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 6, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 7, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 7, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 7, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 7, 0),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 7, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 7, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 8, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 8, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 8, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (1, 8, 2),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (1, 8, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 9, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 9, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 9, 1),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 9, 2),
            block: (
                id: OakLog,
            ),
        ),
        (
            position: (1, 9, 3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 10, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 10, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 10, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 10, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 11, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 12, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 12, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 12, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 13, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 13, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (1, 13, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (2, 7, -3),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 7, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 7, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 7, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 7, 1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 8, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 8, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 8, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (2, 8, 2),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (2, 9, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 9, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 9, 1),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (2, 9, 2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 10, -3),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (2, 10, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 10, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 10, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 11, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (2, 11, 0),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (2, 12, 0),
            block: (
                id: PineLeaves,
            ),
        ),
        (
            position: (3, 7, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 7, 0),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 8, -2),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 8, -1),
            block: (
                id: OakLeaves,
            ),
        ),
        (
            position: (3, 9, 0),
            block: (
                id: PineLeaves,
            ),
        ),
    ],
)
